# lost_hope

./: .gitignore  README.md  package-lock.json  package.json
DecontrationRegex/: contractions.go  decontraction.h  go.mod  main.go  processed.txt  raw.txt  reg.py
android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/donewithit/: MainApplication.java
audio/: .dockerignore  Dockerfile  app.py  requirements.txt
audio/voice/: audio.py  inference.py  train.py
detection+recognition/: Dockerfile  app.py  decontraction.py  inference.py  lang_modelling.py  pdfprocess.py  projectgutenberg.txt  requirements.txt
detection+recognition/definition/: detection.py  recognition.py  utils.py
mobile-app/: App.js  README.md  package-lock.json  package.json
mobile-app/android/: build.gradle  local.properties  settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/donewithit/: MainApplication.java
mobile-app/ios/: Podfile
mobile-app/ios/DoneWithIt.xcodeproj/: project.pbxproj
mobile-app/screens/: CameraScreen.js  DrawerContent.js  FileUpload.js  HomeScreen.js  MainScreen.js  PlayerScreen.js  ProfileScreen.js  RecordingScreen.js  RootStackScreen.js  SignupScreen.js  SplashScreen.js
mobile-app/src/: PlayerScreen.js  SliderComp.js
mobile-app/src/.svn/: wc.db
screens/: CameraScreen.js  FileUpload.js  MainScreen.js  RecordingScreen.js
